<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>git_test top</title>
  <meta name="description" content="">
  
  <!-- リセットCSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="top">
  <div class="wrapper">

    <header class="header">
      <div class="header_inner">
        <h1 class="header_title">git_test top</h1>
      </div>
    </header><!-- /.header -->

    <main class="content">
      <div class="content_inner">
        <article>
          <section>
            <p>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test<br>
              test
            </p>
          </section>
        </article>
      </div>
    </main><!-- /.content -->

    <footer class="footer">
      <div class="footer_inner">
        <p class="footer_text">comic-school.jp</p>
      </div>
    </footer><!-- /.footer -->

  </div><!-- /.wrapper -->
  
  <script src="js/test.min.js"></script>

</body>

</html>